SECRET_KEY="django-insecure-4%s#+n+85)7mvbqto(7n$f#52-922$o3k-roxr^x&k9_0ljqdw"

AWS_ACCESS_KEY_ID=AKIAZQ3DR442XYYNSOU4
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=dailydiaryappbucket
AWS_S3_REGION_NAME=ap-northeast-2